
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./sms-backend/dist",
    "rootDir": "./sms-backend",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "baseUrl": "./sms-backend",
    "paths": {
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@routes/*": ["routes/*"],
      "@middleware/*": ["middleware/*"],
      "@shared-types/*": ["shared-types/*"],
      "@models/*": ["models/*"]
    }
  },
  "include": ["sms-backend/**/*"],
  "exclude": ["node_modules", "sms-backend/dist"]
}
